################################
# Configuration for Logging for Migration package
#
#   PatternLayout Conversions
#    %c Category of the logging event.
#    %C Fully qualified package (or class) name of the caller
#    %d Current date in yyyy/MM/dd hh:mm:ss format
#    %F File where the logging event occurred
#    %H Hostname (if Sys::Hostname is available)
#    %l Fully qualified name of the calling method followed by the
#       callers source the file name and line number between 
#       parentheses.
#    %L Line number within the file where the log statement was issued
#    %m The message to be logged
#    %m{chomp} The message to be logged, stripped off a trailing newline
#    %M Method or function where the logging request was issued
#    %n Newline (OS-independent)
#    %p Priority of the logging event (%p{1} shows the first letter)
#    %P pid of the current process
#    %r Number of milliseconds elapsed from program start to logging 
#       event
#    %R Number of milliseconds elapsed from last logging event to
#       current logging event 
#    %T A stack trace of functions called
#    %x The topmost NDC (see below)
#    %X{key} The entry 'key' of the MDC (see below)
#    %% A literal percent (%) sign
########################################

log4perl.rootLogger=FATAL, Screen
log4perl.category.AUTH=INFO, AUTHLOG

log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.Threshold=FATAL
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout

log4perl.appender.AUTHLOG=Log::Dispatch::FileRotate
log4perl.appender.AUTHLOG.filename=../log/auth.log
log4perl.appender.AUTHLOG.mode=append
log4perl.appender.AUTHLOG.setDate=EST
log4perl.appender.AUTHLOG.size = 1610612736
log4perl.appender.AUTHLOG.max= 30
log4perl.appender.AUTHLOG.DatePattern=yyyy-MM-dd
log4perl.appender.AUTHLOG.layout=PatternLayout
log4perl.appender.AUTHLOG.layout.ConversionPattern=%d|[%r]|%H|%P|%F|%L|%c|%p|%m%n