/home/gpalmer/migperl/bin/shasum
/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/Digest/SHA.pm
/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/auto/Digest/SHA/SHA.so
/home/gpalmer/migperl/man/man1/shasum.1
/home/gpalmer/migperl/man/man3/Digest::SHA.3pm
