/home/gpalmer/migperl/lib/perl5/POD2/DE/local/lib.pod
/home/gpalmer/migperl/lib/perl5/POD2/PT_BR/local/lib.pod
/home/gpalmer/migperl/lib/perl5/lib/core/only.pm
/home/gpalmer/migperl/lib/perl5/local/lib.pm
/home/gpalmer/migperl/man/man3/POD2::DE::local::lib.3pm
/home/gpalmer/migperl/man/man3/POD2::PT_BR::local::lib.3pm
/home/gpalmer/migperl/man/man3/lib::core::only.3pm
/home/gpalmer/migperl/man/man3/local::lib.3pm
