/home/gpalmer/migperl/lib/perl5/Email/MIME.pm
/home/gpalmer/migperl/lib/perl5/Email/MIME/Creator.pm
/home/gpalmer/migperl/lib/perl5/Email/MIME/Encode.pm
/home/gpalmer/migperl/lib/perl5/Email/MIME/Header.pm
/home/gpalmer/migperl/lib/perl5/Email/MIME/Modifier.pm
/home/gpalmer/migperl/man/man3/Email::MIME.3pm
/home/gpalmer/migperl/man/man3/Email::MIME::Creator.3pm
/home/gpalmer/migperl/man/man3/Email::MIME::Encode.3pm
/home/gpalmer/migperl/man/man3/Email::MIME::Header.3pm
/home/gpalmer/migperl/man/man3/Email::MIME::Modifier.3pm
