/home/gpalmer/migperl/bin/lwp-download
/home/gpalmer/migperl/bin/lwp-dump
/home/gpalmer/migperl/bin/lwp-mirror
/home/gpalmer/migperl/bin/lwp-request
/home/gpalmer/migperl/lib/perl5/LWP.pm
/home/gpalmer/migperl/lib/perl5/LWP/Authen/Basic.pm
/home/gpalmer/migperl/lib/perl5/LWP/Authen/Digest.pm
/home/gpalmer/migperl/lib/perl5/LWP/Authen/Ntlm.pm
/home/gpalmer/migperl/lib/perl5/LWP/ConnCache.pm
/home/gpalmer/migperl/lib/perl5/LWP/Debug.pm
/home/gpalmer/migperl/lib/perl5/LWP/DebugFile.pm
/home/gpalmer/migperl/lib/perl5/LWP/MemberMixin.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/GHTTP.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/cpan.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/data.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/file.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/ftp.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/gopher.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/http.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/loopback.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/mailto.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/nntp.pm
/home/gpalmer/migperl/lib/perl5/LWP/Protocol/nogo.pm
/home/gpalmer/migperl/lib/perl5/LWP/RobotUA.pm
/home/gpalmer/migperl/lib/perl5/LWP/Simple.pm
/home/gpalmer/migperl/lib/perl5/LWP/UserAgent.pm
/home/gpalmer/migperl/lib/perl5/lwpcook.pod
/home/gpalmer/migperl/lib/perl5/lwptut.pod
/home/gpalmer/migperl/man/man1/lwp-download.1
/home/gpalmer/migperl/man/man1/lwp-dump.1
/home/gpalmer/migperl/man/man1/lwp-mirror.1
/home/gpalmer/migperl/man/man1/lwp-request.1
/home/gpalmer/migperl/man/man3/LWP.3pm
/home/gpalmer/migperl/man/man3/LWP::Authen::Ntlm.3pm
/home/gpalmer/migperl/man/man3/LWP::ConnCache.3pm
/home/gpalmer/migperl/man/man3/LWP::Debug.3pm
/home/gpalmer/migperl/man/man3/LWP::MemberMixin.3pm
/home/gpalmer/migperl/man/man3/LWP::Protocol.3pm
/home/gpalmer/migperl/man/man3/LWP::RobotUA.3pm
/home/gpalmer/migperl/man/man3/LWP::Simple.3pm
/home/gpalmer/migperl/man/man3/LWP::UserAgent.3pm
/home/gpalmer/migperl/man/man3/lwpcook.3pm
/home/gpalmer/migperl/man/man3/lwptut.3pm
