/home/gpalmer/migperl/lib/perl5/WWW/RobotRules.pm
/home/gpalmer/migperl/lib/perl5/WWW/RobotRules/AnyDBM_File.pm
/home/gpalmer/migperl/man/man3/WWW::RobotRules.3pm
/home/gpalmer/migperl/man/man3/WWW::RobotRules::AnyDBM_File.3pm
