/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/Time/HiRes.pm
/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/auto/Time/HiRes/HiRes.so
/home/gpalmer/migperl/man/man3/Time::HiRes.3pm
