/home/gpalmer/migperl/lib/perl5/Log/Dispatch.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/ApacheLog.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Base.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Code.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Conflicts.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Email.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Email/MIMELite.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Email/MailSend.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Email/MailSender.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Email/MailSendmail.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/File.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/File/Locked.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Handle.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Null.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Output.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Screen.pm
/home/gpalmer/migperl/lib/perl5/Log/Dispatch/Syslog.pm
/home/gpalmer/migperl/man/man3/Log::Dispatch.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::ApacheLog.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Base.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Code.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Email.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Email::MIMELite.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Email::MailSend.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Email::MailSender.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Email::MailSendmail.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::File.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::File::Locked.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Handle.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Null.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Output.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Screen.3pm
/home/gpalmer/migperl/man/man3/Log::Dispatch::Syslog.3pm
